<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeK-9c-tXG"/>
                        <viewControllerLayoutGuide type="bottom" id="ypB-6S-N05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-QE-RS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-q0-d5Y">
                                <rect key="frame" x="128" y="24" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-tu-Qwj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="571" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9wC-mU-E0t"/>
                                    <constraint firstAttribute="height" constant="50" id="eIv-yW-mnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cKV-eG-11T" kind="showDetail" id="S0D-k7-JCs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-mA-4EL">
                                <rect key="frame" x="57" y="133" width="260" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-3P-toi">
                                <rect key="frame" x="59" y="201" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-OT-Jt4">
                                <rect key="frame" x="57" y="267" width="262" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="fVc-Tm-EfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2X-3P-toi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68o-0u-eWJ"/>
                            <constraint firstItem="OXk-q0-d5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="6wf-qi-FC1"/>
                            <constraint firstItem="XAN-QE-RS1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7JU-qh-G71"/>
                            <constraint firstItem="XAN-QE-RS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DMX-Af-blV"/>
                            <constraint firstItem="OXk-q0-d5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLq-Je-B5v"/>
                            <constraint firstItem="a3g-OT-Jt4" firstAttribute="top" secondItem="D2X-3P-toi" secondAttribute="bottom" constant="30" id="S84-0A-yQt"/>
                            <constraint firstItem="D2X-3P-toi" firstAttribute="top" secondItem="OXk-q0-d5Y" secondAttribute="bottom" constant="157" id="ShB-em-RTu"/>
                            <constraint firstItem="ypB-6S-N05" firstAttribute="top" secondItem="XAN-QE-RS1" secondAttribute="bottom" id="VWQ-i6-XZM"/>
                            <constraint firstItem="a3g-OT-Jt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wu0-w8-bEb"/>
                            <constraint firstAttribute="trailing" secondItem="XAN-QE-RS1" secondAttribute="trailing" id="atp-OC-kAn"/>
                            <constraint firstItem="ypB-6S-N05" firstAttribute="top" secondItem="LYA-tu-Qwj" secondAttribute="bottom" constant="46" id="pNj-Wj-nGn"/>
                            <constraint firstItem="JhT-mA-4EL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKu-Z6-TvX"/>
                            <constraint firstItem="JhT-mA-4EL" firstAttribute="top" secondItem="OXk-q0-d5Y" secondAttribute="bottom" constant="89" id="ssK-Cf-Z8S"/>
                            <constraint firstItem="LYA-tu-Qwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6C-6k-9fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getstartedButton" destination="LYA-tu-Qwj" id="DZj-oq-fKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0h8-K5-Rmn">
            <objects>
                <viewController id="UAI-Rq-2NJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS9-cm-5Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="DNC-35-JoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8h-Jp-euy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-Eb-zQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-dW-tBG">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-lc-cC3">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-Xg-8rR">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m4k-dW-tBG" secondAttribute="trailing" id="FuN-1J-hdQ"/>
                            <constraint firstItem="jOj-Eb-zQe" firstAttribute="top" secondItem="O8h-Jp-euy" secondAttribute="top" id="KGP-Pg-gFy"/>
                            <constraint firstItem="m4k-dW-tBG" firstAttribute="leading" secondItem="O8h-Jp-euy" secondAttribute="leadingMargin" id="MCJ-N2-S1V"/>
                            <constraint firstItem="jOj-Eb-zQe" firstAttribute="leading" secondItem="O8h-Jp-euy" secondAttribute="leading" id="O4v-hu-GMy"/>
                            <constraint firstAttribute="trailing" secondItem="jOj-Eb-zQe" secondAttribute="trailing" id="Tbm-pm-DxJ"/>
                            <constraint firstItem="DNC-35-JoW" firstAttribute="top" secondItem="jOj-Eb-zQe" secondAttribute="bottom" id="Uwb-Lx-UPJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDM-vo-ufl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="118"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="u8h-JI-EXZ">
            <objects>
                <viewController id="cKV-eG-11T" customClass="ChoiceViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsS-IE-HKY"/>
                        <viewControllerLayoutGuide type="bottom" id="lMh-uk-yYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMX-dR-8eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nes-Q7-EDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-sx-wSh" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="166" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iOB-NI-Hrl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kX2-24-dgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U31-36-gNV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="241" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Kz-AS-8x1"/>
                                    <constraint firstAttribute="height" constant="50" id="WTn-xm-ad2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-ue-JKr" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="316" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Plq-xX-SKw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tdB-rX-Z1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-jo-wDr">
                                <rect key="frame" x="128" y="24" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-K8-XEE" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="571" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGe-9g-cfI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TKR-os-hUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="XxX-u1-5Lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QpH-ue-JKr" firstAttribute="top" secondItem="U31-36-gNV" secondAttribute="bottom" constant="25" id="3sU-Hk-qUk"/>
                            <constraint firstItem="QpH-ue-JKr" firstAttribute="centerX" secondItem="KMX-dR-8eZ" secondAttribute="centerX" id="7ti-LG-Yd8"/>
                            <constraint firstItem="U31-36-gNV" firstAttribute="centerX" secondItem="KMX-dR-8eZ" secondAttribute="centerX" id="B7V-oa-h46"/>
                            <constraint firstItem="nes-Q7-EDD" firstAttribute="top" secondItem="KMX-dR-8eZ" secondAttribute="top" id="DV1-4F-ybY"/>
                            <constraint firstItem="lMh-uk-yYa" firstAttribute="top" secondItem="6CT-K8-XEE" secondAttribute="bottom" constant="46" id="IHU-jR-fPS"/>
                            <constraint firstItem="lMh-uk-yYa" firstAttribute="top" secondItem="nes-Q7-EDD" secondAttribute="bottom" id="Mev-YY-wUU"/>
                            <constraint firstItem="nXO-jo-wDr" firstAttribute="top" secondItem="KMX-dR-8eZ" secondAttribute="top" constant="24" id="UCM-k4-qZN"/>
                            <constraint firstItem="U31-36-gNV" firstAttribute="top" secondItem="Srl-sx-wSh" secondAttribute="bottom" constant="25" id="hN4-oB-IFA"/>
                            <constraint firstItem="6CT-K8-XEE" firstAttribute="centerX" secondItem="KMX-dR-8eZ" secondAttribute="centerX" id="khe-AZ-JCB"/>
                            <constraint firstItem="nes-Q7-EDD" firstAttribute="leading" secondItem="KMX-dR-8eZ" secondAttribute="leading" id="mze-0J-Eu0"/>
                            <constraint firstItem="Srl-sx-wSh" firstAttribute="centerX" secondItem="KMX-dR-8eZ" secondAttribute="centerX" id="ntH-Oe-DsT"/>
                            <constraint firstItem="Srl-sx-wSh" firstAttribute="top" secondItem="qsS-IE-HKY" secondAttribute="bottom" constant="146" id="sQU-j9-WQ3"/>
                            <constraint firstItem="nXO-jo-wDr" firstAttribute="centerX" secondItem="KMX-dR-8eZ" secondAttribute="centerX" id="vSG-tJ-X3z"/>
                            <constraint firstAttribute="trailing" secondItem="nes-Q7-EDD" secondAttribute="trailing" id="xdZ-ml-JrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coedButton" destination="QpH-ue-JKr" id="kUh-uc-Civ"/>
                        <outlet property="mensButton" destination="Srl-sx-wSh" id="Dor-wT-Up6"/>
                        <outlet property="nextButton" destination="6CT-K8-XEE" id="ap4-Xd-IIu"/>
                        <outlet property="womensButton" destination="U31-36-gNV" id="Yb6-SA-Km5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-2q-MGL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
